<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">   
     <link rel="stylesheet" href="./styles/home.css">
    <title>Sistema Gestão Escolar </title>
</head>
<body>
    <nav>
        <img src="./assets/Logo.svg"  alt="">
        <ul>
            <li><a href="">Sobre</a></li>
            <li><a href="">Cadastrar</a></li>
            
        </ul>
    </nav>
    <main>
        
            <div class="container">
                <h1>Gerencie seus estudantes e doscentes . </h1>
                <p> SGE é um sistema de gerenciamento escolar onde você pode cadastrar , consultar e gerenciar 
                     processos seletivos, alunos, turmas e doscentes.   </p>
                <button><a href="">Entrar</a> </button>
            </div>
            <img src="./assets/image.png" alt="" class="img">
     </main>
     <script src="./scripts/signIn.js"></script>
</body>
</html>